# blinkist-backend

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/springboot/blinkist/: BlinkistApplication.java
src/main/java/com/springboot/blinkist/config/: SecurityConfig.java  SecurityDataSourceConfig.java
src/main/java/com/springboot/blinkist/controller/: AuthorController.java  BookController.java  CategoryController.java  LibraryController.java
src/main/java/com/springboot/blinkist/converter/: AuthorConverter.java  BookConverter.java  CategoryConverter.java  LibraryConverter.java
src/main/java/com/springboot/blinkist/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  LibraryDAO.java  LibraryDAOImpl.java  StatusDAO.java  StatusDAOImpl.java
src/main/java/com/springboot/blinkist/dto/: AuthorDTO.java  BookDTO.java  BookDetailedDTO.java  CategoryDTO.java  LibraryDTO.java  LibraryDetailedDTO.java
src/main/java/com/springboot/blinkist/entity/: Author.java  Book.java  Category.java  Library.java  Status.java
src/main/java/com/springboot/blinkist/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/springboot/blinkist/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  LibraryService.java  LibraryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot/blinkist/: BlinkistApplicationTests.java
